server {
	listen 80;
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location ~* \/(\w+)$ {
		return 404;
	}
}
